<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Mascotas_Favoritas="http://schemas.android.com/apk/res-auto">


    <!-- xmlns:appname="http://schemas.android.com/apk/res-auto" -->

    <!-- para poder mostrar el ICONO
        ImagenCorporativa:showAsAction="always"  -->
    <item
        android:id="@+id/mIrMascotasPreferidas"
        android:title=""
        android:orderInCategory="102"
        Mascotas_Favoritas:showAsAction="always"
        android:icon="@drawable/five_star_hotel_32">
    </item>

</menu>